#debug = true
management.endpoints.web.exposure.include=*
#spring.datasource.url=jdbc:mysql//localhost:3306/moviedb
spring.datasource.url= jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:moviedb}
spring.datasource.username=${DB_USER:pentastagiu}
spring.datasource.password=${DB_PASSWORD:1234}
spring.jpa.hibernate.ddl-auto=update
